# Define the Quadlet-managed pod that contains the dev and backup containers. # Quadlet kube file
[Unit] # begin unit section
Description=Dev pod with dev container and backup sidecar # pod description
After=network-online.target sshd.service nvidia-cdi-refresh.service # wait for host sshd and CDI refresh
Wants=network-online.target # prefer network online
Requires=nvidia-cdi-refresh.service # require CDI refresh before GPU pod start

# Point Quadlet at the pod manifest. # kube manifest reference
[Kube] # begin kube section
Yaml=/usr/share/containers/systemd/devpod.yaml # pod manifest path

# Make the generated pod service part of normal boot. # auto-start pod at boot
[Install] # begin install section
WantedBy=multi-user.target # standard boot target
